{
  "$schema": "https://json.schemastore.org/eslintrc",
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "airbnb/hooks"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "react/prop-types": "off",
    "react/no-unescaped-entities": "off",
    "no-undef": "off",
    "no-case-declarations": "off",
    "no-useless-escape": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}